C:\Users\User\Desktop\c#\семинар2\p1\obj\Debug\net6.0\p1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\c#\семинар2\p1\obj\Debug\net6.0\p1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\c#\семинар2\p1\obj\Debug\net6.0\p1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\c#\семинар2\p1\obj\Debug\net6.0\p1.AssemblyInfo.cs
C:\Users\User\Desktop\c#\семинар2\p1\obj\Debug\net6.0\p1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#\семинар2\p1\bin\Debug\net6.0\p1.exe
C:\Users\User\Desktop\c#\семинар2\p1\bin\Debug\net6.0\p1.deps.json
C:\Users\User\Desktop\c#\семинар2\p1\bin\Debug\net6.0\p1.runtimeconfig.json
C:\Users\User\Desktop\c#\семинар2\p1\bin\Debug\net6.0\p1.dll
C:\Users\User\Desktop\c#\семинар2\p1\bin\Debug\net6.0\p1.pdb
C:\Users\User\Desktop\c#\семинар2\p1\obj\Debug\net6.0\p1.dll
C:\Users\User\Desktop\c#\семинар2\p1\obj\Debug\net6.0\refint\p1.dll
C:\Users\User\Desktop\c#\семинар2\p1\obj\Debug\net6.0\p1.pdb
C:\Users\User\Desktop\c#\семинар2\p1\obj\Debug\net6.0\p1.genruntimeconfig.cache
C:\Users\User\Desktop\c#\семинар2\p1\obj\Debug\net6.0\ref\p1.dll
